# mpdhooker example configuration
# vim: set et sw=4 sts=4 tw=80 ft=desktop :
# Copy this file to MPD_HOOKER_DIR/mpdhooker.conf where MPD_HOOKER_DIR is
# ~/.mpdhooker by default.

# MpdHooker related options are specified in the main group
[main]
# Location of the pid file.
# pidfile = /var/run/mpdhooker.pid

# Mpd related options are specified in the mpd group.
[mpd]
# The list of events to wait for
events = database;stored_playlist;queue;player;mixer;output;options;update
# Inverval in seconds for reconnecting to Mpd.
reconnect = 30
# Timeout in seconds for timeout.
timeout = 10.0
