# mpdhooker example configuration
# vim: set et sw=4 sts=4 tw=80 ft=desktop :
# Copy this file to MPD_HOOKER_DIR/mpdhooker.conf where MPD_HOOKER_DIR is
# ~/.mpdhooker by default.

# Mpd related options are specified in the mpd group.
[mpd]
# Interval in seconds for polling Mpd.
poll = 1
# Inverval in seconds for reconnecting to Mpd.
reconnect = 30

